;;-*-coding: utf-8;-*-
(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("Anarion" "Anárion" nil :count 1)
    ("Anduril" "Andúril" nil :count 1)
    ("Annuminas" "Annúminas" nil :count 1)
    ("Annun" "Annûn" nil :count 1)
    ("Anorien" "Anórien" nil :count 1)
    ("Barad-dur" "Barad-dûr" nil :count 1)
    ("Beruthiel" "Berúthiel" nil :count 1)
    ("Bundushathur" "Bundushathûr" nil :count 1)
    ("Celebrian" "Celebrían" nil :count 1)
    ("Cirdan" "Círdan" nil :count 1)
    ("Curunir" "Curunír" nil :count 1)
    ("Dain" "Dáin" nil :count 1)
    ("Deagol" "Déagol" nil :count 1)
    ("Deor" "Déor" nil :count 1)
    ("Deorwine" "Déorwine" nil :count 1)
    ("Din" "Dîn" nil :count 1)
    ("Dinen" "Dínen" nil :count 1)
    ("Druadan" "Drúadan" nil :count 1)
    ("Duath" "Dúath" nil :count 1)
    ("Dum" "Dûm" nil :count 1)
    ("Dunadan" "Dúnadan" nil :count 1)
    ("Dunedain" "Dúnedain" nil :count 1)
    ("Dunhere" "Dúnhere" nil :count 1)
    ("Earendil" "Eärendil" nil :count 1)
    ("Earnur" "Eärnur" nil :count 1)
    ("Eomer" "Éomer" nil :count 1)
    ("Eomund" "Éomund" nil :count 1)
    ("Eothain" "Éothain" nil :count 1)
    ("Eowyn" "Éowyn" nil :count 1)
    ("Eressea" "Eressëa" nil :count 1)
    ("Feanor" "Fëanor" nil :count 1)
    ("Felarof" "Felaróf" nil :count 1)
    ("Floi" "Flói" nil :count 1)
    ("Frar" "Frár" nil :count 1)
    ("Frea" "Fréa" nil :count 1)
    ("Frealaf" "Fréalaf" nil :count 1)
    ("Freawine" "Fréawine" nil :count 1)
    ("Galmod" "Gálmód" nil :count 1)
    ("Garulf" "Gárulf" nil :count 1)
    ("Ghan" "Ghân" nil :count 1)
    ("Ghan-buri-Ghan" "Ghân-buri-Ghân" nil :count 1)
    ("Gleowine" "Gléowine" nil :count 1)
    ("Gloin" "Glóin" nil :count 1)
    ("Grima" "Gríma" nil :count 1)
    ("Grishnakh" "Grishnákh" nil :count 1)
    ("Guthlaf" "Guthláf" nil :count 1)
    ("Guthwine" "Gúthwinë" nil :count 1)
    ("Hama" "Háma" nil :count 1)
    ("Hurin" "Húrin" nil :count 1)
    ("Incanus" "Incánus" nil :count 1)
    ("Khazad-dum" "Khazad-dûm" nil :count 1)
    ("Kheled-zaram" "Kheled-zâram" nil :count 1)
    ("Kibil-nala" "Kibil-nâla" nil :count 1)
    ("Lathspell" "Láthspell" nil :count 1)
    ("Laurelindorenan" "Laurelindórenan" nil :count 1)
    ("Leofa" "Léofa" nil :count 1)
    ("Loni" "Lóni" nil :count 1)
    ("Lorien" "Lórien" nil :count 1)
    ("Lothlorien" "Lothlórien" nil :count 1)
    ("Lugburz" "Lugbúrz" nil :count 1)
    ("Luthien" "Lúthien" nil :count 1)
    ("Mauhur" "Mauhúr" nil :count 1)
    ("Mumak" "Mûmak" nil :count 1)
    ("Nali" "Náli" nil :count 1)
    ("Nazgul" "Nazgûl" nil :count 1)
    ("Numenor" "Númenor" nil :count 1)
    ("Numenorean" "Númenórean" nil :count 1)
    ("Numenoreans" "Númenóreans" nil :count 1)
    ("Nurnen" "Núrnen" nil :count 1)
    ("Oin" "Óin" nil :count 1)
    ("Olorin" "Olórin" nil :count 1)
    ("Orome" "Oromë" nil :count 1)
    ("Palantir" "Palantír" nil :count 1)
    ("Rhun" "Rhûn" nil :count 1)
    ("Ringlo" "Ringló" nil :count 1)
    ("Rumil" "Rúmil" nil :count 1)
    ("Shathur" "Shathûr" nil :count 1)
    ("Smeagol" "Sméagol" nil :count 1)
    ("Sul" "Sûl" nil :count 1)
    ("Tharkun" "Tharkûn" nil :count 1)
    ("Theoden" "Théoden" nil :count 1)
    ("Theodred" "Théodred" nil :count 1)
    ("Thrain" "Thráin" nil :count 1)
    ("Thror" "Thrór" nil :count 1)
    ("Tinuviel" "Tinúviel" nil :count 1)
    ("Turin" "Túrin" nil :count 1)
    ("Udun" "Udûn" nil :count 1)
    ("Ugluk" "Uglúk" nil :count 1)
    ("Undomiel" "Undómiel" nil :count 1)
    ("Widfara" "Wídfara" nil :count 1)
    ("asea" "asëa" nil :count 1)
    ("dun-udan" "dún-udan" nil :count 1)
    ("eored" "éored" nil :count 1)
    ("ghash" "ghâsh" nil :count 1)
    ("mumak" "mûmak" nil :count 1)
    ("mumakil" "mûmakil" nil :count 1)
    ("palantir" "palantír" nil :count 1)
    ("palantiri" "palantíri" nil :count 1)
    ("pukel" "púkel" nil :count 1)
    ("resume" "résumé" nil :count 1)
    ("simbelmyne" "simbelmynë" nil :count 1)
    ("teh" "the" nil :count 1)
   ))

