;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("cheat-sheet"
 (filename . "~/local/texts/cheat-sheet")
 (front-context-string . "\nBrandon’s UNIX ")
 (rear-context-string)
 (position . 1)
 (last-modified 26544 50767 416951 383000))
("Plain/todo"
 (filename . "~/Plain/todo")
 (front-context-string . "\nFind temperatur")
 (rear-context-string)
 (position . 1)
 (last-modified 26502 38621 185008 562000))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; Emacs configu")
 (rear-context-string)
 (position . 1)
 (last-modified 26502 38534 619481 468000))
("diary.txt"
 (filename . "~/local/texts/diary.txt")
 (front-context-string . "\n======== Tools ")
 (rear-context-string)
 (position . 1)
 (last-modified 26502 38418 756656 961000))
)
